{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.0.0-alpha.1",
  "command": {
    "publish": {
      "allowBranch": "master",
      "message": "chore(release): publish %s"
    }
  }
}
